.flex {
    &_container{
        max-width: 1200px;
        width: 100%;
        padding: 0 15px;
        &--fw {
            max-width: 99999px;
            width: 100%;
        }

        &-bcolor {
            background-color: #f4f6f5;
            max-width: 99999px;
            width: 100%;
            display: flex;
            justify-content: center; 
            padding-bottom: 130px;   
        }
    }


    &_container-dark-blue{
        background-color: $second-background-color;
        color: #fff;
        min-width: 100vh;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0 15px;
        position: relative;

    }

    &_row {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
    }

    &_col {
        padding: 0 15px;
        width: 100%;
        display: flex;

        &--1 {
            width: 100%;
        }

        &--1-2 {
            width: 50%;
        }


        &--1-4 {
            width: 25%;

            @media(max-width: 1150px) {
                width: 50%;
            }

            @media(max-width: 767px) {
                width: 100%;
            }
        }

        &--1-3 {
            width: calc(100% / 3);

            @media (max-width: 1200px) {
                width: 50%;
            }

            @media (max-width: 800px) {
                width: 100%;
            }
        }
    }
}

.content {
    width: 100%;
    max-width: calc(100% - 270px);
    padding-left: 30px;

    &:only-child {
        width: 100%;
    }

    @media (max-width: 767px) {
        max-width: 100%;
        padding-left: 0;

    }
}

.js_grid-list {

    .flex_row {
        display: block;

        [class^="flex_col"] {
            width: 100%;
        }
    }
}